{
  "name": "TwitchPlaysHorni",
  "version": "1.0.0",
  "description": "",
  "main": "twitchPlaysHorniServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "querystring": "^0.2.1",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "dotenv": "^9.0.2",
    "socket.io": "^4.1.1"
  }
}
